protected-mode yes
port 6379
tcp-keepalive 60
timeout 0
bind 0.0.0.0

# Silence HTTP garbage & probes
loglevel notice
latency-monitor-threshold 0

# Hard protocol protection
rename-command POST ""
rename-command GET ""
rename-command HOST ""
rename-command HTTP ""