protected-mode yes
bind 0.0.0.0
port 6379
tcp-keepalive 60
timeout 0

# Drop garbage packets silently (fixes Render probes)
tcp-backlog 511
client-query-buffer-limit 1mb

# No verbose logs
loglevel warning
latency-monitor-threshold 0

# Persistence
appendonly yes
appendfsync everysec
save 60 1